{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433; Trusted_Connection=false;TrustServerCertificate=True; MultiSubnetFailover=True; Database=eduDb; User ID='sa'; Password='paSSword0110';Integrated security=False;",
    "Redis": "localhost:6379"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secret_Key_123456789@+-",
    "TokenLifeTime": "60"
  },
  "MigrationsAssembly": "PsychologicalSupportPlatform.Edu.API",
  "Minio": {
    "Endpoint": "localhost:9000",
    "RootUser": "minioadmin",
    "RootPass": "minioadmin",
    "BucketName": "edumaterials"
  },
  "GrpcConfig": {
    "UsersUrl": "http://localhost:5000"
  },
  "ElasticSearchConfig": {
    "Url": "http://localhost:9200",
    "Index": "edumaterials"
  },
  "RedisConfig": {
    "AbsoluteExpiration": "2",
    "SlidingExpiration": "1"
  }
}
